# test-ajdt

./: pom.xml
src/main/java/com/example/aspect/: ItdAspect.aj
src/main/java/com/example/test/: SpecialPerson.java  TestPerson.java
